<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Installing pgpool_recovery</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 4.2.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Installation of Pgpool-II"
HREF="installation.html"><LINK
REL="PREVIOUS"
TITLE="Installing Pgpool-II"
HREF="install-pgpool.html"><LINK
REL="NEXT"
TITLE="Installing pgpool-regclass"
HREF="install-pgpool-regclass.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2021-11-18T03:24:35"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 4.2.6 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Installing Pgpool-II"
HREF="install-pgpool.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Installation of <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Installing pgpool-regclass"
HREF="install-pgpool-regclass.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="INSTALL-PGPOOL-RECOVERY"
>2.6. Installing pgpool_recovery</A
></H1
><P
>   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> need function of <CODE
CLASS="FUNCTION"
>pgpool_recovery</CODE
>,
   <CODE
CLASS="FUNCTION"
>pgpool_remote_start</CODE
> and <CODE
CLASS="FUNCTION"
>pgpool_switch_xlog</CODE
>,
   when you use the online recovery that describes latter.
   Also pgpoolAdmin of management tool, stop, restart or reload a
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> on the screen by use <CODE
CLASS="FUNCTION"
>pgpool_pgctl</CODE
>.
   It is enough, if these function installed in template1 first. These
   function do not needed that install in all databases.
  </P
><P
>   This is required in all <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
   installation.
   </P><PRE
CLASS="PROGRAMLISTING"
>    $ cd pgpool-II-4.2.6/src/sql/pgpool-recovery
    $ make
    $ make install
   </PRE
><P>
   After this:
   </P><PRE
CLASS="PROGRAMLISTING"
>    $ psql template1
    =# CREATE EXTENSION pgpool_recovery;
   </PRE
><P>

   or
   </P><PRE
CLASS="PROGRAMLISTING"
>    $ psql -f pgpool-recovery.sql template1
   </PRE
><P>

  </P
><P
>   With <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> 3.3 or later, you need
   to tweak <TT
CLASS="FILENAME"
>postgresql.conf</TT
>.  Suppose the path
   to <TT
CLASS="COMMAND"
>pg_ctl</TT
>
   is <TT
CLASS="FILENAME"
>/usr/local/pgsql/bin/pg_ctl</TT
>. Then you
   add following to <TT
CLASS="FILENAME"
>postgresql.conf</TT
>.

   </P><PRE
CLASS="PROGRAMLISTING"
>    pgpool.pg_ctl = '/usr/local/pgsql/bin/pg_ctl'
   </PRE
><P>

   Probably you want to execute following after this:
   </P><PRE
CLASS="PROGRAMLISTING"
>    $ pg_ctl reload -D /usr/local/pgsql/data
   </PRE
><P>

  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="install-pgpool.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="install-pgpool-regclass.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Installing Pgpool-II</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="installation.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Installing pgpool-regclass</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>