<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Clustering mode</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="pgpool-II 4.2.6 Documentation"
HREF="index.html"><LINK
REL="UP"
TITLE="Server Configuration"
HREF="runtime-config.html"><LINK
REL="PREVIOUS"
TITLE="Connections and Authentication"
HREF="runtime-config-connection.html"><LINK
REL="NEXT"
TITLE="Backend Settings"
HREF="runtime-config-backend-settings.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=ISO-8859-1"><META
NAME="creation"
CONTENT="2021-11-18T03:24:35"></HEAD
><BODY
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>pgpool-II 4.2.6 Documentation</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="Connections and Authentication"
HREF="runtime-config-connection.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime-config.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
>Chapter 5. Server Configuration</TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="Backend Settings"
HREF="runtime-config-backend-settings.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="RUNTIME-CONFIG-RUNNING-MODE"
>5.3. Clustering mode</A
></H1
><P
>  <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-BACKEND-CLUSTERING-MODE"
></A
><TT
CLASS="VARNAME"
>backend_clustering_mode</TT
> (<TT
CLASS="TYPE"
>enum</TT
>)
     </DT
><DD
><P
>      Clustering mode is the method to sync
      <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> servers. To set the clustering
      mode, <TT
CLASS="VARNAME"
>backend_clustering_mode</TT
> can be used. In
      this section we discuss how to set the clustering mode. See <A
HREF="planning.html#PLANNING-POSTGRESQL"
>Section 2.1.1</A
> for more details.
     </P
></DD
></DL
></DIV
><P>
 </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-CONFIG-STREAMING-REPLICATION-MODE"
>5.3.1. Streaming replication mode</A
></H2
><P
>   This mode is most popular and recommended clustering mode. In this
   mode <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> is responsible to
   replicate each servers. To enable this mode, use
   'streaming_replication' for
   <TT
CLASS="VARNAME"
>backend_clustering_mode</TT
>.
    </P><PRE
CLASS="PROGRAMLISTING"
>backend_clustering_mode = 'streaming_replication'
    </PRE
><P>
   In this mode you can have up to 127 streaming replication standby servers.
   Also it is possible not to have standby server at all.
  </P
><P
>   See <A
HREF="runtime-streaming-replication-check.html"
>Section 5.11</A
> for
    additional parameters for streaming replication mode.
  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-CONFIG-LOGICAL-REPLICATION-MODE"
>5.3.2. Logical replication mode</A
></H2
><P
>   This mode is recently added. In this mode
   <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> is responsible to replicate
   each servers. To enable this mode, use 'logical_replication' for
   <TT
CLASS="VARNAME"
>backend_clustering_mode</TT
>.
    </P><PRE
CLASS="PROGRAMLISTING"
>backend_clustering_mode = 'logical_replication'
    </PRE
><P>
   In this mode you can have up to 127 logical replication standby servers.
   Also it is possible not to have standby server at all.
  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="RUNTIME-CONFIG-SLONY-MODE"
>5.3.3. Slony mode</A
></H2
><P
>   This mode is used to couple <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
   with <ACRONYM
CLASS="ACRONYM"
>Slony-I</ACRONYM
>.  Slony-I is responsible for doing
   the actual data replication. To enable this mode, use 'slony' for
   <TT
CLASS="VARNAME"
>backend_clustering_mode</TT
>.
    </P><PRE
CLASS="PROGRAMLISTING"
>backend_clustering_mode = 'slony'
    </PRE
><P>
   In this mode you can have up to 127 replica servers.  Also it is
   possible not to have replica server at all.
  </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GUC-REPLICATION-MODE"
>5.3.4. Native replication mode</A
></H2
><P
>   This mode makes the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> to
   replicate data between <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
>
   backends.  To enable this mode, use 'native_replication' for
   <TT
CLASS="VARNAME"
>backend_clustering_mode</TT
>.
    </P><PRE
CLASS="PROGRAMLISTING"
>backend_clustering_mode = 'native_replication'
    </PRE
><P>
   In this mode you can have up to 127 standby replication servers.
   Also it is possible not to have standby server at all.
  </P
><P
>   Following options affect the behavior of
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> in the replication mode.
  </P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><A
NAME="GUC-REPLICATION-STOP-ON-MISMATCH"
></A
><TT
CLASS="VARNAME"
>replication_stop_on_mismatch</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
     </DT
><DD
><P
>      When set to on, and all nodes do not reply with the same
      packet kind to the query that was sent to
      all <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> backend nodes,
      then the backend node whose reply differs from the
      majority is degenerated by
      the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>.
      If <TT
CLASS="VARNAME"
>replication_stop_on_mismatch</TT
> is set
      to off and a similar situation happens then
      the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> only terminates
      the current user session but does not degenerate a backend
      node.
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> does not examine
       the data returned by the backends and takes the decision
       only by comparing the result packet types.
      </P
></BLOCKQUOTE
></DIV
><P
>      A typical use case of enabling
      the <TT
CLASS="VARNAME"
>replication_stop_on_mismatch</TT
> is to
      guard against the data inconsistency among the backend
      nodes.  For example, you may want to degenerate a backend
      node if an UPDATE statement fails on one backend node
      while passes on others.
     </P
><P
>      Default is off.
     </P
><P
>      This parameter can be changed by reloading
      the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
     </P
></DD
><DT
><A
NAME="GUC-FAILOVER-IF-AFFECTED-TUPLES-MISMATCH"
></A
><TT
CLASS="VARNAME"
>failover_if_affected_tuples_mismatch</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
     </DT
><DD
><P
>      When set to on, and all nodes do not reply with the same
      number of affected tuples to the INSERT/UPDATE/DELETE
      query, then the backend node whose reply differs from the
      majority is degenerated by
      the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>.
      If <TT
CLASS="VARNAME"
>failover_if_affected_tuples_mismatch</TT
>
      is set to off and a similar situation happens then
      the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> only terminates
      the current user session but does not degenerate a backend
      node.
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       In case of a tie, when two or more groups have the same
       number of nodes, then the group containing the primary
       node (backend node having the youngest node id) gets the
       precedence.
      </P
></BLOCKQUOTE
></DIV
><P
>      Default is off.
     </P
><P
>      This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
     </P
></DD
><DT
><A
NAME="GUC-REPLICATE-SELECT"
></A
><TT
CLASS="VARNAME"
>replicate_select</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
     </DT
><DD
><P
>      When set to on, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> enables the
      SELECT query replication mode. i.e. The SELECT queries are sent
      to all backend nodes.
     </P
><DIV
CLASS="TABLE"
><A
NAME="REPLICATE-SELECT-AFFECT-TABLE"
></A
><P
><B
>Table 5-1. replicate_select with <A
HREF="runtime-config-load-balancing.html#GUC-LOAD-BALANCE-MODE"
>load_balance_mode</A
> affects on SELECT routing</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><COL
WIDTH="1*"
TITLE="_1"><COL
WIDTH="1*"
TITLE="_2"><COL
WIDTH="1*"
TITLE="_3"><COL
WIDTH="1*"
TITLE="_4"><COL
WIDTH="1*"
TITLE="_5"><COL
WIDTH="1*"
TITLE="_6"><TBODY
><TR
><TD
>replicate_select is true</TD
><TD
ALIGN="CENTER"
>Y</TD
><TD
COLSPAN="4"
ALIGN="CENTER"
>N</TD
></TR
><TR
><TD
>load_balance_mode is true</TD
><TD
>ANY</TD
><TD
COLSPAN="3"
ALIGN="CENTER"
>Y</TD
><TD
ALIGN="CENTER"
>N</TD
></TR
><TR
><TD
>SELECT is inside a transaction block</TD
><TD
ALIGN="CENTER"
>ANY</TD
><TD
COLSPAN="2"
ALIGN="CENTER"
> Y </TD
><TD
ALIGN="CENTER"
>N</TD
><TD
ALIGN="CENTER"
>ANY</TD
></TR
><TR
><TD
>		Transaction isolation level is SERIALIZABLE and
		the transaction has issued a write query
	       </TD
><TD
ALIGN="CENTER"
>ANY</TD
><TD
ALIGN="CENTER"
>Y</TD
><TD
ALIGN="CENTER"
>N</TD
><TD
ALIGN="CENTER"
>ANY</TD
><TD
ALIGN="CENTER"
>ANY</TD
></TR
><TR
><TD
>		results(R:replication, M: send only to main, L: load balance)
	       </TD
><TD
ALIGN="CENTER"
>R</TD
><TD
ALIGN="CENTER"
>M</TD
><TD
ALIGN="CENTER"
>L</TD
><TD
ALIGN="CENTER"
>L</TD
><TD
ALIGN="CENTER"
>M</TD
></TR
></TBODY
></TABLE
></DIV
><P
>      Default is off.
     </P
><P
>      This parameter can be changed by reloading the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
     </P
></DD
><DT
><A
NAME="GUC-INSERT-LOCK"
></A
><TT
CLASS="VARNAME"
>insert_lock</TT
> (<TT
CLASS="TYPE"
>boolean</TT
>)
     </DT
><DD
><P
>      When set to on, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> will
      automatically lock the table
      on <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> before an INSERT
      statement is issued for that.
     </P
><P
>      When replicating a table with SERIAL data type, the SERIAL
      column value may get different values on the different
      backends.  The workaround to this problem is to explicitly
      lock the table before issuing the INSERT.
     </P
><P
>      So for automatically locking the
      table <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> do the
      following transformation:
      </P><PRE
CLASS="PROGRAMLISTING"
>       INSERT INTO ...
      </PRE
><P>
      to
      </P><PRE
CLASS="PROGRAMLISTING"
>       BEGIN;
       LOCK TABLE ...
       INSERT INTO ...
       COMMIT;
      </PRE
><P>
     </P
><DIV
CLASS="CAUTION"
><P
></P
><TABLE
CLASS="CAUTION"
BORDER="1"
WIDTH="90%"
><TR
><TD
ALIGN="CENTER"
><B
>Caution</B
></TD
></TR
><TR
><TD
ALIGN="LEFT"
><P
>       This approach severely degrades the transactions'
       parallelism
      </P
></TD
></TR
></TABLE
></DIV
><P
>      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V2.2</I
></SPAN
>
      or later, automatically detects whether the table has a
      SERIAL columns or not, so it never locks the table if it
      doesn't have the SERIAL columns.
     </P
><P
>      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V3.0</I
></SPAN
> until
      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V3.0.4</I
></SPAN
>
      uses a row lock against the sequence relation, rather than
      table lock.  This is intended to minimize lock conflict
      with <ACRONYM
CLASS="ACRONYM"
>VACUUM</ACRONYM
> (including autovacuum).
      However this can lead to another problem. After
      transaction wraparound happens, row locking against the
      sequence relation causes PostgreSQL internal error (more
      precisely, access error on pg_clog, which keeps
      transaction status).  To prevent
      this, <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> core
      developers decided to disallow row locking against
      sequences and this broke
      the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>, of course (the
      "fixed" version of PostgreSQL was released as 9.0.5,
      8.4.9, 8.3.16 and 8.2.22).
     </P
><P
>      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V3.0.5</I
></SPAN
>
      or later uses a row lock
      against <TT
CLASS="LITERAL"
>pgpool_catalog.insert_lock</TT
>
      table because new PostgreSQL disallows a row lock against
      the sequence relation.  So creating insert_lock table in
      all databases which are accessed via
      <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> beforehand is
      required.  See <A
HREF="create-installlock-table.html"
>Section 2.8</A
>
       for more details.  If does not exist insert_lock
       table, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> locks the
       insert target table.  This behavior is same
       as <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V2.2</I
></SPAN
>
       and <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>V2.3</I
></SPAN
> series.
     </P
><P
>      If you want to use <TT
CLASS="VARNAME"
>insert_lock</TT
> which is
      compatible with older releases, you can specify lock
      method by configure script.
      See <A
HREF="install-pgpool.html"
>Section 2.5</A
> for more details.
     </P
><P
>      For fine (per statement) control:
     </P
><P
></P
><UL
><LI
><P
>	set insert_lock to true, and add /*NO INSERT LOCK*/ at
	the beginning of an INSERT statement for which you do
	not want to acquire the table lock.
       </P
></LI
><LI
><P
>	set insert_lock to false, and add /*INSERT LOCK*/ at
	the beginning of an INSERT statement for which you
	want to acquire the table lock.
       </P
></LI
></UL
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       If insert_lock is enabled, the regression tests for
       PostgreSQL 8.0 gets fail in transactions, privileges,
       rules, and alter_table.
      </P
><P
>       The reason for this is
       that <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> tries to LOCK
       the VIEW for the rule test, and it produces the below
       error message:
       </P><PRE
CLASS="PROGRAMLISTING"
>	! ERROR: current transaction is aborted, commands ignored until
	end of transaction block
       </PRE
><P>
       For example, the transactions test tries an INSERT into
       a table which does not exist,
       and <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
       causes <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> to acquire
       the lock for the table. Of cause this results in an
       error.  The transaction will be aborted, and the
       following INSERT statement produces the above error
       message.
      </P
></BLOCKQUOTE
></DIV
><P
>      Default is off.
     </P
><P
>      This parameter can be changed by reloading
      the <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> configurations.
     </P
></DD
><DT
><A
NAME="GUC-LOBJ-LOCK-TABLE"
></A
><TT
CLASS="VARNAME"
>lobj_lock_table</TT
> (<TT
CLASS="TYPE"
>string</TT
>)
     </DT
><DD
><P
>      Specifies a table name used for large object replication control.
      If it is specified, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> will lock
      the table specified by <TT
CLASS="VARNAME"
>lobj_lock_table</TT
> and generate
      a large object id by looking into <TT
CLASS="LITERAL"
>pg_largeobject</TT
>
      system catalog and then call <TT
CLASS="LITERAL"
>lo_create</TT
> to create
      the large object.
      This procedure guarantees that <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>
      will get the same large object id in all DB nodes in replication mode.
     </P
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> 8.0 and older does
       not have <TT
CLASS="LITERAL"
>lo_create</TT
>, so this feature
       does not work with PostgreSQL 8.0 and older versions.
      </P
></BLOCKQUOTE
></DIV
><P
>      A call to the <TT
CLASS="LITERAL"
>libpq</TT
>
      function <TT
CLASS="LITERAL"
>lo_creat()</TT
> triggers this
      feature. Also large object creation
      through <ACRONYM
CLASS="ACRONYM"
>Java</ACRONYM
> API
      (<ACRONYM
CLASS="ACRONYM"
>JDBC</ACRONYM
> driver), <ACRONYM
CLASS="ACRONYM"
>PHP</ACRONYM
>
      API (<TT
CLASS="LITERAL"
>pg_lo_create</TT
>, or similar API in
      PHP library such as PDO), and this same API in various
      programming languages are known to use a similar protocol,
      and thus should work.
     </P
><P
>      This feature does not works with following operations on large objects.
     </P
><P
></P
><UL
><LI
><P
>	All APIs using <TT
CLASS="LITERAL"
>lo_create</TT
>, <TT
CLASS="LITERAL"
>lo_import_with_oid</TT
>.
       </P
></LI
><LI
><P
>	<TT
CLASS="LITERAL"
>lo_import</TT
> function in backend called in SELECT.
       </P
></LI
><LI
><P
>	<TT
CLASS="LITERAL"
>lo_create</TT
> function in backend called in SELECT.
       </P
></LI
></UL
><DIV
CLASS="NOTE"
><BLOCKQUOTE
CLASS="NOTE"
><P
><B
>Note: </B
>       All <SPAN
CLASS="PRODUCTNAME"
>PostgreSQL</SPAN
> users must
       have a write access
       on <TT
CLASS="VARNAME"
>lobj_lock_table</TT
> and it can be
       created in any schema.
      </P
></BLOCKQUOTE
></DIV
><P
>      Example to create a large object lock table:
      </P><PRE
CLASS="PROGRAMLISTING"
>       CREATE TABLE public.my_lock_table ();
       GRANT ALL ON public.my_lock_table TO PUBLIC;
      </PRE
><P>
     </P
><P
>      Default is <TT
CLASS="LITERAL"
>''</TT
>(empty), which disables the feature.
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GUC-SNAPSHOT-ISOLATION-MODE"
>5.3.5. Snapshot isolation mode</A
></H2
><P
>   This mode is similar to the native replication mode except it adds
   the visibility consistency among nodes. The implemenation is based
   on a research paper <A
HREF="biblio.html#MISHIMA2009"
><I
><A
HREF="http://www.vldb.org/pvldb/vol2/vldb09-694.pdf"
TARGET="_top"
>Pangea: An
    Eager Database Replication Middleware guaranteeing Snapshot
    Isolation without modification of Database Servers</A
></I
></A
>.
   To enable this mode, use 'snapshot_isolation' for
   <TT
CLASS="VARNAME"
>backend_clustering_mode</TT
>.
    </P><PRE
CLASS="PROGRAMLISTING"
>backend_clustering_mode = 'snapshot_isolation'
    </PRE
><P>
   For example, you can avoid following inconsistency among nodes caused by the
   visibility inconsistency. Here S1 and S2 denotes sessions, while N1
   and N2 denotes the PostgreSQL server 1 and 2 respectively.
   </P><PRE
CLASS="PROGRAMLISTING"
>S1/N1: BEGIN;
S1/N2: BEGIN;
S1/N1: UPDATE t1 SET i = i + 1;	-- i = 1
S1/N2: UPDATE t1 SET i = i + 1; -- i = 1
S1/N1: COMMIT;
S2/N1: BEGIN;
S2/N2: BEGIN;
S2/N2: DELETE FROM t1 WHERE i = 1; -- delete 1 row since S1/N2 is not committed yet
S2/N1: DELETE FROM t1 WHERE i = 1; -- delete no row since S1/N1 is committed and i is not 1 anymore
S1/N2: COMMIT;
S2/N1: COMMIT;
S2/N2: COMMIT;
   </PRE
><P>
   In the snapshot isolation mode, the result will be either one of
   them below and it never damages the data consistency among database
   nodes.
   </P><PRE
CLASS="PROGRAMLISTING"
>S1/N1: BEGIN;
S1/N2: BEGIN;
S1/N1: UPDATE t1 SET i = i + 1;	-- i = 1
S1/N2: UPDATE t1 SET i = i + 1; -- i = 1
S2/N1: BEGIN;
S2/N2: BEGIN;
S1/N1: COMMIT;
S1/N2: COMMIT;
S2/N1: DELETE FROM t1 WHERE i = 1; -- delete no row since S1/N1 is committed and i is not 1 anymore
S2/N2: DELETE FROM t1 WHERE i = 1; -- delete no row since S1/N2 is committed and i is not 1 anymore
S2/N1: COMMIT;
S2/N2: COMMIT;
   </PRE
><P>

   </P><PRE
CLASS="PROGRAMLISTING"
>S1/N1: BEGIN;
S1/N2: BEGIN;
S1/N1: UPDATE t1 SET i = i + 1;	-- i = 1
S1/N2: UPDATE t1 SET i = i + 1; -- i = 1
S2/N1: BEGIN;
S2/N2: BEGIN;
S2/N1: DELETE FROM t1 WHERE i = 1; -- delete 1 row since S1/N1 is not committed yet
S2/N2: DELETE FROM t1 WHERE i = 1; -- delete 1 row since S1/N2 is not committed yet
S1/N1: COMMIT;
S1/N2: COMMIT;
S2/N1: COMMIT;
S2/N2: COMMIT;
   </PRE
><P>

   Please note that there are some limitations in this mode and
   currently (in <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> 4.2) this mode
   is regarded as "experimental implementation. Be warned that careful
   testings are required before you implement this in a production
   system.
  </P
><P
></P
><UL
><LI
><P
>     It is necessary to set the transaction isolation level to
     REPEATABLE READ.  That means you need to set it in
     <TT
CLASS="FILENAME"
>postgresql.conf</TT
> like this:
     </P><PRE
CLASS="PROGRAMLISTING"
>default_transaction_isolation = 'repeatable read'
     </PRE
><P>
    </P
></LI
><LI
><P
>     Consistent visibility in SERIAL data type and sequences are not
     guaranteed.
    </P
></LI
></UL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GUC-RAW-MODE"
>5.3.6. Raw mode</A
></H2
><P
>   In this mode, <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
> does not care about the database synchronization.
   It's user's responsibility to make the whole system does a meaningful thing.
   Load balancing is <SPAN
CLASS="emphasis"
><I
CLASS="EMPHASIS"
>not</I
></SPAN
> possible in the mode.
   To enable this mode, use 'raw' for <TT
CLASS="VARNAME"
>backend_clustering_mode</TT
>.
   </P><PRE
CLASS="PROGRAMLISTING"
>backend_clustering_mode = 'raw'
   </PRE
><P>
  </P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="runtime-config-connection.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="runtime-config-backend-settings.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Connections and Authentication</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="runtime-config.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Backend Settings</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>