<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pcp_common_options</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Pgpool-II 4.2.6 文書"
HREF="index.html"><LINK
REL="UP"
TITLE="PCP コマンド"
HREF="pcp-commands.html"><LINK
REL="PREVIOUS"
TITLE="PCP コマンド"
HREF="pcp-commands.html"><LINK
REL="NEXT"
TITLE="pcp_node_count"
HREF="pcp-node-count.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"><META
NAME="creation"
CONTENT="2021-11-18T03:25:04"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Pgpool-II 4.2.6 文書</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="PCP コマンド"
HREF="pcp-commands.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="pcp-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pcp_node_count"
HREF="pcp-node-count.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PCP-COMMON-OPTIONS"
></A
>pcp_common_options</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN7824"
></A
><H2
>名前</H2
>pcp_common_options&nbsp;--&nbsp;   PCP コマンドには共通する引数</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN7827"
></A
><H2
>概要</H2
><P
><TT
CLASS="COMMAND"
>pcp_command</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-PCP-COMMON-OPTIONS-1"
></A
><H2
>   
   説明
  </H2
><P
>   
   全てのコマンドには共通する引数があります。
   そのほとんどは認証情報を指定するもので、 他は冗長出力モードやデバッグなどに関するものです。
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7835"
></A
><H2
>オプション</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-h <TT
CLASS="REPLACEABLE"
><I
>hostname</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--host=<TT
CLASS="REPLACEABLE"
><I
>hostname</I
></TT
></TT
></DT
><DD
><P
>       
       pgpool-II が稼働しているホスト名を指定します。 スラッシュから始まる場合は、
       Unix ドメインソケットのディレクトリと解釈されます。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--port=<TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
></DT
><DD
><P
>       
       PCP ポート番号を指定します。(デフォルト: 9898)
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-U <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--username=<TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
></DT
><DD
><P
>       
       PCP 認証のユーザ名を指定します。(デフォルト: OS のユーザ)
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-w</TT
><BR><TT
CLASS="OPTION"
>--no-password</TT
></DT
><DD
><P
>       
       パスワード入力プロンプトを表示しません。 もしパスワードが <TT
CLASS="FILENAME"
>.pcppass</TT
> ファイルから
       取得できない場合には接続は失敗します。 このオプションはバッチジョブやスクリプトなど、
       パスワード入力が行うユーザがいない場合に有用です。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-W</TT
><BR><TT
CLASS="OPTION"
>--password</TT
></DT
><DD
><P
>       
       パスワード入力プロンプトを表示します。（自動的に選択される動作です）
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-d</TT
><BR><TT
CLASS="OPTION"
>--debug</TT
></DT
><DD
><P
>       
       デバッグメッセージを表示します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-v</TT
><BR><TT
CLASS="OPTION"
>--verbose</TT
></DT
><DD
><P
>       
       冗長出力を有効にします。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-V</TT
><BR><TT
CLASS="OPTION"
>--version</TT
></DT
><DD
><P
>       
       バージョンを表示して終了します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-?</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>       
       コマンドラインのヘルプを表示して終了します。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7909"
></A
><H2
>環境変数</H2
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="ENVAR"
>PCPPASSFILE</TT
></DT
><DD
><P
>      
      pcp パスワードファイルのパスを指定します。
     </P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="pcp-commands.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>ホーム</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pcp-node-count.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>PCP コマンド</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="pcp-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pcp_node_count</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>