<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_enc</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Pgpool-II 4.2.6 文書"
HREF="index.html"><LINK
REL="UP"
TITLE="他のコマンド"
HREF="other-commands.html"><LINK
REL="PREVIOUS"
TITLE="pg_md5"
HREF="pg-md5.html"><LINK
REL="NEXT"
TITLE="pgproto"
HREF="pgproto.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"><META
NAME="creation"
CONTENT="2021-11-18T03:25:04"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Pgpool-II 4.2.6 文書</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_md5"
HREF="pg-md5.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pgproto"
HREF="pgproto.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PG-ENC"
></A
>pg_enc</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN8691"
></A
><H2
>名前</H2
>pg_enc&nbsp;--&nbsp;   
   パスワードのAES256暗号化コマンド
  </DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN8694"
></A
><H2
>概要</H2
><P
><TT
CLASS="COMMAND"
>pg_enc</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>-p</I
></TT
> </P
><P
><TT
CLASS="COMMAND"
>pg_enc</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>password</I
></TT
> </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-PG-ENC-1"
></A
><H2
>説明</H2
><P
>   <TT
CLASS="COMMAND"
>pg_enc</TT
>
   
   パスワードのAES256暗号化コマンド
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8711"
></A
><H2
>オプション</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-k <TT
CLASS="REPLACEABLE"
><I
>KEY_FILE</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--key-file=<TT
CLASS="REPLACEABLE"
><I
>KEY_FILE</I
></TT
></TT
></DT
><DD
><P
>       
       暗号化鍵ファイルのパスを指定します。
       デフォルトはユーザのホームディレクトリ配下の<TT
CLASS="LITERAL"
>.pgpoolkey</TT
>ファイルですが、環境変数<TT
CLASS="VARNAME"
>PGPOOLKEYFILE</TT
>があればそちらでの指定が優先されます。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-K <TT
CLASS="REPLACEABLE"
><I
>ENCRYPTION_KEY</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--enc-key=<TT
CLASS="REPLACEABLE"
><I
>ENCRYPTION_KEY</I
></TT
></TT
></DT
><DD
><P
>       
       データベースのパスワードを暗号化するために使用する暗号化鍵です。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-f <TT
CLASS="REPLACEABLE"
><I
>CONFIG_FILE</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--config-file=<TT
CLASS="REPLACEABLE"
><I
>CONFIG_FILE</I
></TT
></TT
></DT
><DD
><P
>       
       <TT
CLASS="LITERAL"
>pgpool.conf</TT
>ファイルを指定します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-p</TT
><BR><TT
CLASS="OPTION"
>--prompt</TT
></DT
><DD
><P
>       
       標準入力からデータベースのパスワードを読み込みます。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-i <TT
CLASS="REPLACEABLE"
><I
>INPUT_FILE</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--input-file=<TT
CLASS="REPLACEABLE"
><I
>INPUT_FILE</I
></TT
></TT
></DT
><DD
><P
>       ユーザ名とパスワードのペアを含むファイルを指定します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-P</TT
><BR><TT
CLASS="OPTION"
>--prompt-for-key</TT
></DT
><DD
><P
>       
       標準入力から暗号化鍵を読み込みます。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-m</TT
><BR><TT
CLASS="OPTION"
>--update-pass</TT
></DT
><DD
><P
>       
       pool_passwdファイルにAES256で暗号化したパスワードのエントリを作成します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-u <TT
CLASS="REPLACEABLE"
><I
>your_username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--username=<TT
CLASS="REPLACEABLE"
><I
>your_username</I
></TT
></TT
></DT
><DD
><P
>       
       <TT
CLASS="LITERAL"
>your_username</TT
>で指定したデータベースユーザ名のエントリを<TT
CLASS="LITERAL"
>pool_passwd</TT
>に作成します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-h</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>       
       <TT
CLASS="LITERAL"
>pg_enc</TT
>のヘルプを表示します。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8794"
></A
><H2
>例</H2
><P
>   
   ここでは出力の例を示します。
   </P><PRE
CLASS="PROGRAMLISTING"
>    pg_enc -p
    db password: [your password]
   </PRE
><P>
  </P
><P
>   
   または
  </P
><PRE
CLASS="PROGRAMLISTING"
>   ./pg_enc foo
   trying to read key from file /home/pgpool/.pgpoolkey

   jglid1QRgiCl/vfhHUDyVA==
   pool_passwd string: AESjglid1QRgiCl/vfhHUDyVA==
  </PRE
><P
>   
   <TT
CLASS="LITERAL"
>pg_enc</TT
>は<TT
CLASS="LITERAL"
>pool_passwd</TT
> のパスワード生成のために使用できます。
   </P><PRE
CLASS="PROGRAMLISTING"
>    pg_enc -m -f /path/to/pgpool.conf -u username -p
    db password: [your password]
   </PRE
><P>
   
   入力したパスワードと<TT
CLASS="LITERAL"
>username</TT
>のエントリが追加されます。
  </P
><P
>   パスワードの入力が促されたりコマンド引数の中でパスワードを指定するのを避けたい場合は<TT
CLASS="LITERAL"
>pg_enc</TT
>は名前:パスワードのペアをファイルから読むことができます。
   すべてのユーザ名と暗号化されたパスワードが<A
HREF="runtime-config-connection.html#GUC-POOL-PASSWD"
>pool_passwd</A
>認証ファイルに追加されます。
   </P><PRE
CLASS="PROGRAMLISTING"
>    $ cat users.txt
    username1:secretpassword1
    username2:secretpassword2

    $ pg_enc -m -f /path/to/pgpool.conf -i users.txt
    trying to read key from file /home/pgpool/.pgpoolkey
    trying to read user:password pairs from file users.text

    $ cat /path/to/pool_passwd
    username1:AESrx5QdpGyW/+4CB80KWtwhg==
    username2:AESUAdohy7nCUhWliRI9WiYQA==
   </PRE
><P>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="pg-md5.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>ホーム</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pgproto.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>pg_md5</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pgproto</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>