<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pg_md5</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Pgpool-II 4.2.6 文書"
HREF="index.html"><LINK
REL="UP"
TITLE="他のコマンド"
HREF="other-commands.html"><LINK
REL="PREVIOUS"
TITLE="他のコマンド"
HREF="other-commands.html"><LINK
REL="NEXT"
TITLE="pg_enc"
HREF="pg-enc.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"><META
NAME="creation"
CONTENT="2021-11-18T03:25:04"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Pgpool-II 4.2.6 文書</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="他のコマンド"
HREF="other-commands.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pg_enc"
HREF="pg-enc.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PG-MD5"
></A
>pg_md5</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN8594"
></A
><H2
>名前</H2
>pg_md5&nbsp;--&nbsp;   
   md5 暗号化したパスワードを生成する</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN8597"
></A
><H2
>概要</H2
><P
><TT
CLASS="COMMAND"
>pg_md5</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>-p</I
></TT
> </P
><P
><TT
CLASS="COMMAND"
>pg_md5</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>password</I
></TT
> </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-PG-MD5-1"
></A
><H2
>説明</H2
><P
>   <TT
CLASS="COMMAND"
>pg_md5</TT
>
   
   md5 暗号化したパスワードを生成します。
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8614"
></A
><H2
>オプション</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-p</TT
><BR><TT
CLASS="OPTION"
>--prompt</TT
></DT
><DD
><P
>       
       パスワードを引数に渡したくない場合は <TT
CLASS="COMMAND"
>pg_md5 -p</TT
> を実行すると標準入力からパスワードを読み込みます。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-m</TT
><BR><TT
CLASS="OPTION"
>--md5auth</TT
></DT
><DD
><P
>       
       <TT
CLASS="FILENAME"
>pool_passwd</TT
> 認証ファイルに <TT
CLASS="LITERAL"
>md5</TT
> 認証パスワードを生成します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-u <TT
CLASS="REPLACEABLE"
><I
>your_username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--username=<TT
CLASS="REPLACEABLE"
><I
>your_username</I
></TT
></TT
></DT
><DD
><P
>       
       md5 認証パスワードを生成する際、<TT
CLASS="FILENAME"
>pool_passwd</TT
> に <TT
CLASS="LITERAL"
>your_username</TT
> の md5 認証のエントリが登録されます。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-f <TT
CLASS="REPLACEABLE"
><I
>config_file</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--config-file=<TT
CLASS="REPLACEABLE"
><I
>config_file</I
></TT
></TT
></DT
><DD
><P
>       
       設定ファイル <TT
CLASS="LITERAL"
>pgpool.conf</TT
>へのパスを指定します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-i <TT
CLASS="REPLACEABLE"
><I
>INPUT_FILE</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--input-file=<TT
CLASS="REPLACEABLE"
><I
>INPUT_FILE</I
></TT
></TT
></DT
><DD
><P
>       ユーザ名とパスワードのペアを含むファイルを指定します。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8665"
></A
><H2
>例</H2
><P
>   
   以下は <TT
CLASS="FILENAME"
>pcp.conf</TT
> に登録する <TT
CLASS="LITERAL"
>md5</TT
> 暗号化されたパスワードを生成する例です。
   </P><PRE
CLASS="PROGRAMLISTING"
>    $ pg_md5 -p
    password: [your password]
   </PRE
><P>
  </P
><P
>   または
  </P
><PRE
CLASS="PROGRAMLISTING"
>   $ pg_md5 [your password]
   acbd18db4cc2f85cedef654fccc4a4d8
  </PRE
><P
>   
   また、<TT
CLASS="COMMAND"
>pg_md5</TT
> は、<A
HREF="runtime-config-connection.html#GUC-POOL-PASSWD"
>pool_passwd</A
> に
    ユーザー名と<TT
CLASS="LITERAL"
>md5</TT
> 暗号化されたパスワードのエントリを生成するためにも使用できます。
    </P><PRE
CLASS="PROGRAMLISTING"
>     $ pg_md5 -m -f /path/to/pgpool.conf -u username -p
     password: [your password]

     $ cat /path/to/pool_passwd 
     username:md55a231fcdb710d73268c4f44283487ba2
    </PRE
><P>

   パスワードの入力が促されたりコマンド引数の中でパスワードを指定するのを避けたい場合は<TT
CLASS="LITERAL"
>pg_md5</TT
>は名前:パスワードのペアをファイルから読むことができます。
   すべてのユーザ名と暗号化されたパスワードが<A
HREF="runtime-config-connection.html#GUC-POOL-PASSWD"
>pool_passwd</A
>認証ファイルに追加されます。
    </P><PRE
CLASS="PROGRAMLISTING"
>     $ cat users.txt
     username1:secretpassword1
     username2:secretpassword1

     $ pg_md5 -m -f /path/to/pgpool.conf -i users.txt
     trying to read username:password pairs from file users.txt

     $ cat /path/to/pool_passwd
     username1:md533314126ba0b187df1e37f5ce6a489a8
     username2:md58ae92c6e1d6a48d80e2583fe715e2b36
    </PRE
><P>

    <A
HREF="runtime-config-connection.html#GUC-POOL-PASSWD"
>pool_passwd</A
> にエントリを登録せず、md5ハッシュされた文字列だけを表示させるには、引数としてパスワードとユーザ名を連結した文字列を渡します。
     例として、パスワードに"password"、ユーザ名に"user"を渡す例を示します。
     </P><PRE
CLASS="PROGRAMLISTING"
>      $ pg_md5 passworduser
      4d45974e13472b5a0be3533de4666414
     </PRE
><P>
     実際に<A
HREF="runtime-config-connection.html#GUC-POOL-PASSWD"
>pool_passwd</A
>に登録するエントリは、先頭に"md5"を挿入してください。つまり、"md54d45974e13472b5a0be3533de4666414"となることに注意してください。
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>ホーム</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pg-enc.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>他のコマンド</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pg_enc</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>