<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pgpool</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Pgpool-II 4.2.6 文書"
HREF="index.html"><LINK
REL="UP"
TITLE="サーバコマンド"
HREF="server-commands.html"><LINK
REL="PREVIOUS"
TITLE="サーバコマンド"
HREF="server-commands.html"><LINK
REL="NEXT"
TITLE="PCP コマンド"
HREF="pcp-commands.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"><META
NAME="creation"
CONTENT="2021-11-18T03:25:04"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Pgpool-II 4.2.6 文書</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="サーバコマンド"
HREF="server-commands.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="server-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="PCP コマンド"
HREF="pcp-commands.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PGPOOL"
></A
>pgpool</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN7634"
></A
><H2
>名前</H2
>pgpool&nbsp;--&nbsp;   
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>メインサーバ</DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN7638"
></A
><H2
>概要</H2
><P
><TT
CLASS="COMMAND"
>pgpool</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]</P
><P
><TT
CLASS="COMMAND"
>pgpool</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>stop</I
></TT
> </P
><P
><TT
CLASS="COMMAND"
>pgpool</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]  <TT
CLASS="REPLACEABLE"
><I
>reload</I
></TT
> </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R8-PGPOOL-8"
></A
><H2
>説明</H2
><P
>   
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>メインサーバ
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7659"
></A
><H2
>使用方法</H2
><P
>   
   <TT
CLASS="COMMAND"
>pgpool</TT
>は3つのモードで実行されます。すなわち、start、stop、reloadです。
   stopもしくはreloadが指定されていなければ、start モードが指定されているものとします。
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7663"
></A
><H2
>共通オプション</H2
><P
>   
   3つのモードに共通のオプションです。

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-a <TT
CLASS="REPLACEABLE"
><I
>hba_config_file</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--hba-file=<TT
CLASS="REPLACEABLE"
><I
>hba_config_file</I
></TT
></TT
></DT
><DD
><P
>       
       <TT
CLASS="FILENAME"
>pool_hba.conf</TT
>設定ファイルへのパスを指定します。
       そのファイルが標準の場所以外にある場合には必須です。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-f <TT
CLASS="REPLACEABLE"
><I
>config_file</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--config-file=<TT
CLASS="REPLACEABLE"
><I
>config_file</I
></TT
></TT
></DT
><DD
><P
>       
       <TT
CLASS="FILENAME"
>pgpool.conf</TT
>設定ファイルへのパスを指定します。
       そのファイルが標準の場所以外にある場合には必須です。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-F <TT
CLASS="REPLACEABLE"
><I
>pcp_config_file</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--pcp-file=<TT
CLASS="REPLACEABLE"
><I
>pcp_config_file</I
></TT
></TT
></DT
><DD
><P
>       
       <TT
CLASS="FILENAME"
>pcp.conf</TT
>設定ファイルへのパスを指定します。
       そのファイルが標準の場所以外にある場合には必須です。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-k <TT
CLASS="REPLACEABLE"
><I
>key_file</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--key-file=<TT
CLASS="REPLACEABLE"
><I
>key_file</I
></TT
></TT
></DT
><DD
><P
>       
       <TT
CLASS="FILENAME"
>.pgpoolkey</TT
>ファイルへのパスを指定します。
       AES256暗号化パスワードを使用し、このファイルが標準の場所以外にある場合には必須です。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-h</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>       
       ヘルプを表示します。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7714"
></A
><H2
><SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>メインサーバの起動</H2
><P
>   
   startモードのオプションです。

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-d</TT
><BR><TT
CLASS="OPTION"
>--debug</TT
></DT
><DD
><P
>       
       <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>をデバッグモードで起動します。
       大量のデバッグメッセージが出力されます。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-n</TT
><BR><TT
CLASS="OPTION"
>--dont-detach</TT
></DT
><DD
><P
>       
       デーモンモードで起動しません。制御端末は切り離されません。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-x</TT
><BR><TT
CLASS="OPTION"
>--debug-assertions</TT
></DT
><DD
><P
>       
       アサーションチェックが有効になります。
       これはデバッグ用の機能です。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-C</TT
><BR><TT
CLASS="OPTION"
>--clear-oidmaps</TT
></DT
><DD
><P
>       
       <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-METHOD"
>memqcache_method</A
>の設定が<TT
CLASS="VARNAME"
>memcached</TT
>のときにクエリキャッシュのoidmapをクリアします。
      </P
><P
>       
       <A
HREF="runtime-in-memory-query-cache.html#GUC-MEMQCACHE-METHOD"
>memqcache_method</A
>の設定が<TT
CLASS="VARNAME"
>shmem</TT
>のときは、<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>の起動時に常にoidmapをクリアするので、このオプションは不要です。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-D</TT
><BR><TT
CLASS="OPTION"
>--discard-status</TT
></DT
><DD
><P
>       
       <TT
CLASS="FILENAME"
>pgpool_status</TT
>ファイルを破棄し、以前の状態を復元しません。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7762"
></A
><H2
><SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>メインサーバの停止</H2
><P
>   
   stopモードのオプションです。

   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-m <TT
CLASS="REPLACEABLE"
><I
>shutdown_mode</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--mode=<TT
CLASS="REPLACEABLE"
><I
>shutdown_mode</I
></TT
></TT
></DT
><DD
><P
>       
       <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>を停止します。
       <TT
CLASS="VARNAME"
>shutdown_mode</TT
>は、<TT
CLASS="LITERAL"
>smart</TT
>、<TT
CLASS="LITERAL"
>fast</TT
>、<TT
CLASS="LITERAL"
>immediate</TT
>のいずれかです。
       <TT
CLASS="LITERAL"
>smart</TT
>が指定されると、<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>はすべてのクライアントが接続を切るまで待ちます。
       <TT
CLASS="LITERAL"
>fast</TT
>あるいは<TT
CLASS="LITERAL"
>immediate</TT
>が指定されると、すべてのクライアントが接続を切るまで待たず、直ちに終了します。
       現在の実装では、<TT
CLASS="LITERAL"
>fast</TT
>と<TT
CLASS="LITERAL"
>immediate</TT
>の間に挙動の違いはありません。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN7787"
></A
><H2
><SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>設定ファイルの再読み込み</H2
><P
>   
   <SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>の設定ファイルを再読み込みします。
   reloadモードには専用のオプションはありません。
   共通オプションが使えます。
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="server-commands.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>ホーム</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pcp-commands.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>サーバコマンド</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="server-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>PCP コマンド</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>