<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>pgproto</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Pgpool-II 4.2.6 文書"
HREF="index.html"><LINK
REL="UP"
TITLE="他のコマンド"
HREF="other-commands.html"><LINK
REL="PREVIOUS"
TITLE="pg_enc"
HREF="pg-enc.html"><LINK
REL="NEXT"
TITLE="pgpool_setup"
HREF="pgpool-setup.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"><META
NAME="creation"
CONTENT="2021-11-18T03:25:04"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Pgpool-II 4.2.6 文書</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="pg_enc"
HREF="pg-enc.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="pgpool_setup"
HREF="pgpool-setup.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="PGPROTO"
></A
>pgproto</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN8816"
></A
><H2
>名前</H2
>pgproto&nbsp;--&nbsp;   
   PostgreSQL もしくはフロントエンド/バックエンドプロトコルを理解しているサーバに対してテストする
  </DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN8819"
></A
><H2
>概要</H2
><P
><TT
CLASS="COMMAND"
>pgproto</TT
> [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-PGPROTO-1"
></A
><H2
>説明</H2
><P
>   <TT
CLASS="COMMAND"
>pgproto</TT
>
   
   PostgreSQL もしくはフロントエンド/バックエンドプロトコルを理解しているサーバに対してテストします
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8828"
></A
><H2
>オプション</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-h <TT
CLASS="REPLACEABLE"
><I
>hostname</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--hostname=<TT
CLASS="REPLACEABLE"
><I
>hostname</I
></TT
></TT
></DT
><DD
><P
>       
       サーバが稼働しているマシンのホスト名。
       "/"からホスト名が始まる場合、Unixドメインソケットのディレクトリとして使用されます (デフォルト: unixドメインソケット)。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--port=<TT
CLASS="REPLACEABLE"
><I
>port</I
></TT
></TT
></DT
><DD
><P
>       
       ポート番号 (デフォルト:5432)
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-u <TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--user=<TT
CLASS="REPLACEABLE"
><I
>username</I
></TT
></TT
></DT
><DD
><P
>       
       ユーザ名 (デフォルト: OSユーザ名)
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-d <TT
CLASS="REPLACEABLE"
><I
>databasename</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--database=<TT
CLASS="REPLACEABLE"
><I
>databasename</I
></TT
></TT
></DT
><DD
><P
>       
       データベース名 (デフォルト: ユーザ名)
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-f <TT
CLASS="REPLACEABLE"
><I
>filename</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--proto-data-file=<TT
CLASS="REPLACEABLE"
><I
>filename</I
></TT
></TT
></DT
><DD
><P
>       
       サーバに送信するメッセージデータを記述したテキストファイル (デフォルト: pgproto.data)。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-r <TT
CLASS="REPLACEABLE"
><I
>naptime</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--read-nap=<TT
CLASS="REPLACEABLE"
><I
>naptime</I
></TT
></TT
></DT
><DD
><P
>       
       待ち時間、単位はマイクロ秒 (デフォルト:0)。
       0以上が指定された場合、ソケットから各データを読み込む際にスリープを入れます。
       これは、遅いクライアントをシミュレートします。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-D</TT
><BR><TT
CLASS="OPTION"
>--debug</TT
></DT
><DD
><P
>       
       デバッグメッセージを表示します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-v</TT
><BR><TT
CLASS="OPTION"
>--version</TT
></DT
><DD
><P
>       
       バージョンを表示して終了します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-?</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
>       
       コマンドのヘルプを表示します。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN8907"
></A
><H2
>例</H2
><P
>   
   ファイル内の最初の文字 (Q)がフロントエンド/バックエンドプロトコルのメッセージの種類を表します。
  </P
><P
>   
   'Y'と'y'は例外です。
   'Y'は、Ready for queryが受信されるまで、バックエンドからメッセージを読み取ります。
   'y'は、バックエンドからメッセージを受信している間はメッセージを読み取り、1秒間メッセージを受信しなかった場合停止します。
   'Y'は、拡張クエリのSync ('S')、簡易問い合わせ ('Q')の応答を待つために使用できます。
   'y'は、Flush ('H')後にメッセージを受診するために使用できます。
  </P
><P
>   
   "SELECT * FROM "aaa""のように文字列にダブルクォートを含める場合、"SELECT * FROM \"aaa\""のようにバックスラッシュを使用します。
   以下のように、\を使用して複数行にまたがるコマンド行を作成することもできます。
   </P><PRE
CLASS="PROGRAMLISTING"
>    'Q' "SELECT * FROM aaa \
    WHERE a = 1"
   </PRE
><P>
  </P
><P
>   
   ここでは入力ファイルの例を示します。
   </P><PRE
CLASS="PROGRAMLISTING"
>    #
    # Test data example
    #
    'Q'	"SELECT * FROM aaa"
    'Y'
    'P'	"S1"	"BEGIN"	0
    'B'	""	"S1"	0	0	0
    'E'	""	0
    'C'	'S'	"S1"
    'P'	"foo"	"SELECT 1"	0
    'B'	"myportal"	"foo"	0	0	0
    'E'	"myportal"	0
    'P'	"S2"	"COMMIT"	0
    'B'	""	"S2"	0	0	0
    'E'	""	0
    'C'	'S'	"S2"
    'S'
    'Y'
    'X'
   </PRE
><P>
  </P
><P
>   
   ここでは出力例を示します。
   </P><PRE
CLASS="PROGRAMLISTING"
>    $ pgproto -p 11000 -d test -f sample.data
    FE=&#62; Query (query="SELECT * FROM aaa")
    &#60;= BE RowDescription
    &#60;= BE CommandComplete(SELECT 0)
    &#60;= BE ReadyForQuery(I)
    FE=&#62; Parse(stmt="S1", query="BEGIN")
    FE=&#62; Bind(stmt="S1", portal="")
    FE=&#62; Execute(portal="")
    FE=&#62; Close(stmt="S1")
    FE=&#62; Parse(stmt="foo", query="SELECT 1")
    FE=&#62; Bind(stmt="foo", portal="myportal")
    FE=&#62; Execute(portal="myportal")
    FE=&#62; Parse(stmt="S2", query="COMMIT")
    FE=&#62; Bind(stmt="S2", portal="")
    FE=&#62; Execute(portal="")
    FE=&#62; Close(stmt="S2")
    FE=&#62; Sync
    &#60;= BE ParseComplete
    &#60;= BE BindComplete
    &#60;= BE CommandComplete(BEGIN)
    &#60;= BE CloseComplete
    &#60;= BE ParseComplete
    &#60;= BE BindComplete
    &#60;= BE DataRow
    &#60;= BE CommandComplete(SELECT 1)
    &#60;= BE ParseComplete
    &#60;= BE BindComplete
    &#60;= BE CommandComplete(COMMIT)
    &#60;= BE CloseComplete
    &#60;= BE ReadyForQuery(I)
    FE=&#62; Terminate
   </PRE
><P>
  </P
><P
>   
   その他のデータファイルの例です。
  </P
><P
>   Copy
   </P><PRE
CLASS="PROGRAMLISTING"
>    #
    # Test data example
    #

    # CopyIn
    #
    'Q'	"COPY t1 FROM STDIN"
    # CopyData
    'd'	"abc"
    # CopyDone
    'c'
    'Y'

    # CopyOut
    #
    'Q'	"COPY t1 TO STDOUT"
    'Y'

    #
    # Copy fail case
    #
    'Q'	"COPY t1 FROM STDIN"
    # CopyData
    'd'	"abc"
    # CopyFail
    'f'	"pgproto copy fail test"
    'Y'
    'X'
   </PRE
><P>
  </P
><P
>   Function Call
   </P><PRE
CLASS="PROGRAMLISTING"
>    #
    # Test data example
    #

    # Function call (lo_creat)
    # from PostgreSQL's src/include/catalog/pg_proc.data
    # { oid =&#62; '957', descr =&#62; 'large object create',
    #  proname =&#62; 'lo_creat', provolatile =&#62; 'v', proparallel =&#62; 'u',
    #  prorettype =&#62; 'oid', proargtypes =&#62; 'int4', prosrc =&#62; 'be_lo_creat' },

    'F'	957	1	0	1	1	"0"	0
    'Y'
    'X'
   </PRE
><P>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="pg-enc.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>ホーム</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="pgpool-setup.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>pg_enc</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>pgpool_setup</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>