<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>wd_cli</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REV="MADE"
HREF="mailto:pgsql-docs@postgresql.org"><LINK
REL="HOME"
TITLE="Pgpool-II 4.2.6 文書"
HREF="index.html"><LINK
REL="UP"
TITLE="他のコマンド"
HREF="other-commands.html"><LINK
REL="PREVIOUS"
TITLE="watchdog_setup"
HREF="watchdog-setup.html"><LINK
REL="NEXT"
TITLE="SQL 型コマンド"
HREF="sql-commands.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="stylesheet.css"><META
HTTP-EQUIV="Content-Type"
CONTENT="text/html; charset=utf-8"><META
NAME="creation"
CONTENT="2021-11-18T03:25:04"></HEAD
><BODY
CLASS="REFENTRY"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="4"
ALIGN="center"
VALIGN="bottom"
><A
HREF="index.html"
>Pgpool-II 4.2.6 文書</A
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
TITLE="watchdog_setup"
HREF="watchdog-setup.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="60%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="20%"
ALIGN="right"
VALIGN="top"
><A
TITLE="SQL 型コマンド"
HREF="sql-commands.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><H1
><A
NAME="WD-CLI"
></A
>wd_cli</H1
><DIV
CLASS="REFNAMEDIV"
><A
NAME="AEN9226"
></A
><H2
>名前</H2
>wd_cli&nbsp;--&nbsp;外部ヘルスチェックシステムとの統合に用いるためのWatchdog Command Line Interface (CLI)ユーティリティ
  </DIV
><DIV
CLASS="REFSYNOPSISDIV"
><A
NAME="AEN9229"
></A
><H2
>概要</H2
><P
><TT
CLASS="COMMAND"
>wd_cli</TT
> [<TT
CLASS="REPLACEABLE"
><I
>operation</I
></TT
>...] [<TT
CLASS="REPLACEABLE"
><I
>node search option</I
></TT
>...] [<TT
CLASS="REPLACEABLE"
><I
>option</I
></TT
>...]</P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="R1-WD-CLI-1"
></A
><H2
>Description</H2
><P
>   <TT
CLASS="COMMAND"
>wd_cli</TT
>
watchdogとヘルスチェック関連のノード操作を行うための便利で使いやすいインターフェイスを提供します。
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9242"
></A
><H2
>操作</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-i</TT
><BR><TT
CLASS="OPTION"
>--info</TT
></DT
><DD
><P
>ノードの検索条件に基づいてノード状態を取得します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-I <TT
CLASS="REPLACEABLE"
><I
>NEW_STATUS</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--inform=<TT
CLASS="REPLACEABLE"
><I
>NEW_STATUS</I
></TT
></TT
></DT
><DD
><P
>watchdogノード状態を更新します。
受付可能な値は<TT
CLASS="LITERAL"
>DEAD</TT
>と<TT
CLASS="LITERAL"
>ALIVE</TT
>です。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9264"
></A
><H2
>ノード検索操作</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-a </TT
><BR><TT
CLASS="OPTION"
>--all</TT
></DT
><DD
><P
>すべてのノードを選択します。（<TT
CLASS="LITERAL"
>--info</TT
>操作でのみ可能です）
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-n <TT
CLASS="REPLACEABLE"
><I
>WATCHDOG_NODE_ID</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--node-id=<TT
CLASS="REPLACEABLE"
><I
>WATCHDOG_NODE_ID</I
></TT
></TT
></DT
><DD
><P
>node_idでwatchdogノードを検索します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-N <TT
CLASS="REPLACEABLE"
><I
>NODE_NAME</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--node-name=<TT
CLASS="REPLACEABLE"
><I
>NODE_NAME</I
></TT
></TT
></DT
><DD
><P
>名前でwatchdogノードを検索します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-H <TT
CLASS="REPLACEABLE"
><I
>HOSTNAME</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--node-host=<TT
CLASS="REPLACEABLE"
><I
>HOSTNAME</I
></TT
></TT
></DT
><DD
><P
>ホスト名でwatchdogノードを検索します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-P <TT
CLASS="REPLACEABLE"
><I
>PORT_NO</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--node-port=<TT
CLASS="REPLACEABLE"
><I
>PORT_NO</I
></TT
></TT
></DT
><DD
><P
>ポート番号でwatchdogノードを検索します。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9312"
></A
><H2
>操作</H2
><P
>   <P
></P
></P><DIV
CLASS="VARIABLELIST"
><DL
><DT
><TT
CLASS="OPTION"
>-k <TT
CLASS="REPLACEABLE"
><I
>KEY</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--auth-key=<TT
CLASS="REPLACEABLE"
><I
>KEY</I
></TT
></TT
></DT
><DD
><P
>watchdog認証キー。
この認証キーを指定すると<TT
CLASS="LITERAL"
>pgpool.conf-&#62;wd_authkey</TT
>の値に優先します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-f <TT
CLASS="REPLACEABLE"
><I
>CONFIG_FILE</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--config-file=<TT
CLASS="REPLACEABLE"
><I
>CONFIG_FILE</I
></TT
></TT
></DT
><DD
><P
><TT
CLASS="FILENAME"
>pgpool.conf</TT
> file.
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-s <TT
CLASS="REPLACEABLE"
><I
>SOCKET_DIR</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--socket-dir=<TT
CLASS="REPLACEABLE"
><I
>SOCKET_DIR</I
></TT
></TT
></DT
><DD
><P
>watchdog IPCソケットディレクトリのパスです。
このパスを指定すると<TT
CLASS="LITERAL"
>pgpool.conf-&#62;wd_ipc_socket_dir</TT
>の値に優先します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-p <TT
CLASS="REPLACEABLE"
><I
>PORT_NO</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--ipc-port=<TT
CLASS="REPLACEABLE"
><I
>PORT_NO</I
></TT
></TT
></DT
><DD
><P
>watchdog IPCソケットのポート番号です。
このポート番号を指定すると<TT
CLASS="LITERAL"
>pgpool.conf-&#62;wd_port</TT
>の値に優先します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-m <TT
CLASS="REPLACEABLE"
><I
>message_string</I
></TT
></TT
><BR><TT
CLASS="OPTION"
>--message=<TT
CLASS="REPLACEABLE"
><I
>message_string</I
></TT
></TT
></DT
><DD
><P
>ノード状態とともに<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>に渡す追加のメッセージ文字列です。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-v</TT
><BR><TT
CLASS="OPTION"
>--verbose</TT
></DT
><DD
><P
>冗長なメッセージを有効にします。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-V</TT
><BR><TT
CLASS="OPTION"
>--version</TT
></DT
><DD
><P
>バージョン情報を表示します。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-d</TT
><BR><TT
CLASS="OPTION"
>--debug</TT
></DT
><DD
><P
>デバッグ表示を有効にします。
      </P
></DD
><DT
><TT
CLASS="OPTION"
>-h</TT
><BR><TT
CLASS="OPTION"
>--help</TT
></DT
><DD
><P
><TT
CLASS="COMMAND"
>wd_cli</TT
>のヘルプを表示します。
      </P
></DD
></DL
></DIV
><P>
  </P
></DIV
><DIV
CLASS="REFSECT1"
><A
NAME="AEN9395"
></A
><H2
>例</H2
><P
><SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>クラスタを監視するために外部ヘルスチェックシステムが設定されていて、ノード障害を検出しました。
この情報を<SPAN
CLASS="PRODUCTNAME"
>Pgpool-II</SPAN
>クラスタに渡して適切な対応を行うことができるように<TT
CLASS="LITERAL"
>wd_cli</TT
>ユーティリティを使用することができます。

   </P><PRE
CLASS="PROGRAMLISTING"
>    #inform Pgpool-II about node named RN-110 failure
    wd_cli --inform DEAD -N 'RN-110' -p 9001 -m 'Pgpool node with name RN-110 is not reachable'
   </PRE
><P>
   </P><PRE
CLASS="PROGRAMLISTING"
>    #inform Pgpool-II about node-id 10 failure
    wd_cli --inform DEAD -n 10 -m 'Pgpool node with ID 10 is not responding'
   </PRE
><P>
同様にノードが再び復帰したことをPgpool-IIに知らせます。
   </P><PRE
CLASS="PROGRAMLISTING"
>    #inform Pgpool-II about node-id 10 re-joining
    wd_cli --inform ALIVE -n 10 -m 'Pgpool node with ID 10 is reachable again'
   </PRE
><P>

また、wd_cliはノードの現在の状態を取得するために使用することができます。
   </P><PRE
CLASS="PROGRAMLISTING"
>    wd_cli -f simple_conf/watchdog/pgpool_wd1.conf --info -v --all

	Total Watchdog nodes configured for lifecheck:  2
	*****************
	Node ID:           0
	Node Status code   4
	Node Status:       LEADER
	Node Name:         localhost:9991 Linux localhost.localdomain
	Node Host:         localhost
	Node WD Port:      9001
	Node Pgpool Port:  9991

	Node ID:           1
	Node Status code   7
	Node Status:       STANDBY
	Node Name:         localhost:9992 Linux localhost.localdomain
	Node Host:         localhost
	Node WD Port:      9002
	Node Pgpool Port:  9992
   </PRE
><P>
  </P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="watchdog-setup.html"
ACCESSKEY="P"
>前のページ</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>ホーム</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sql-commands.html"
ACCESSKEY="N"
>次のページ</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>watchdog_setup</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="other-commands.html"
ACCESSKEY="U"
>上に戻る</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>SQL 型コマンド</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>